spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendeeb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 
Ambiente de produccion
 spring.datasource.url=mysql://u01mnly1gkkubpxf:8xdlh1NnL4e57wDexbYa@bktm8vvjalvmzwatddon-mysql.services.clever-cloud.com:3306/bktm8vvjalvmzwatddon
 spring.datasource.username=u01mnly1gkkubpxf
 spring.datasource.password=8xdlh1NnL4e57wDexbYa

#JWT
jwt.secret = secret
jwt.expiration = 3600